V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvvnnnnnnnvvnvnvnvnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnv1+nn

U actuadorescritorp%b	actuadorescritorp.adb	ba4fe190 NE OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U actuadorescritorp%s	actuadorescritorp.ads	1028a367 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W monitorplanta%s	monitorplanta.adb	monitorplanta.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20210109090746 6ff4d17c
D actuadorescritorp.adb	20210109090720 d5bb30ec
D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D monitorplanta.ads	20210102224820 c71f331e
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
8K9*ActuadorEscritorP 33l5 33e22 2|1b14 102l8 102t25
9I9*ActuadorDato<integer> 25r19
10W19*ActuadorEscritor 10d36 32l8 32e24 2|2b21 101l8 101t24
13U17 iniciar 2|3b17 15l11 15t18
14U17 incrementar 2|17b17 44l11 44t22
15U17 decrementar 2|46b17 72l11 72t22
16U17 mantener 2|74b17 80l11 80t19
17U17 Timer 17=23 2|36r90 65r93 82b17 97r81 99l11 99t16
17r23 event{11|40R9} 2|82b23
20b7 cancelar{boolean} 2|11r10 23r80 27r80 32r83 51r80 55r80 60r83 76r10
. 78r73
21b7 estadoIncrementar{boolean} 2|10r10 20r13 24r16 29r19 34r19 50r18 85r13
. 87r13
22b7 estadoDecrementar{boolean} 2|9r10 22r18 48r14 52r16 57r19 63r22 88r18
. 90r16
23b7 estadoMantener{boolean} 2|8r10 28r21 56r21
24o7 nextTime{10|41O9} 2|7r10 26r17 31r17 35r19 36r80 54r17 59r17 64r22 65r83
. 96r10 96r20 97r71
25i7 escribiendo{9I9}
26r7 salidaJitterControl{11|40R9} 2|23r59 27r59 32r62 36r59 51r59 55r59 60r62
. 65r62 78r52 97r50
28o7 salidaPeriodo{10|46O9} 2|7r26 26r33 31r33 35r35 54r33 59r33 64r38 96r29
X 3 ada.ads
16K9*Ada 1|2r6 3r5 4r6 5r5 17r37 24r16 26r27 28r21 28r46 2|23r16 27r16 32r19
. 36r19 51r16 55r16 60r19 65r22 78r9 82r36 97r10 3|19e8
X 10 a-reatim.ads
39K13*Real_Time 1|2w10 3r9 4r10 5r9 17r41 24r20 26r31 28r25 28r50 2|23r20
. 27r20 32r23 36r23 51r20 55r20 60r23 65r26 78r13 82r40 97r14 10|139e18
41O9*Time 1|24r30
46O9*Time_Span 1|28r35
53V13*Clock{41O9} 2|7s20 26s27 31s27 35s29 54s27 59s27 64s32
55V13*"+"{41O9} 2|7s25 26s32 31s32 35s34 54s32 59s32 64s37 96s28
85V13*Milliseconds{46O9} 1|28s60
X 11 a-rttiev.ads
38K23*Timing_Events 1|4w20 17r51 26r41 2|23r30 27r30 32r33 36r33 51r30 55r30
. 60r33 65r36 78r23 82r50 97r24 11|81e32
40R9*Timing_Event 1|17r65 26r55 2|82r64 11|75e14
45U14*Set_Handler 2|36s47 65s50 97s38
58U14*Cancel_Handler 2|23s44 27s44 32s47 51s44 55s44 60s47 78s37
X 20 monitorplanta.ads
1K9*MonitorPlanta 1|7w6 7r25 20|10e18
2W19*MonitorProduccionPlanta 1|10r52 20|9e31
3V16 consultarProduccion{integer} 2|85s51 88s56
5U17 incrementar 2|86s22
6U17 decrementar 2|89s25
X 21 system.ads
37K9*System 1|1w6 12r33 21|196e11
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 1|12r40
X 48 text_io.ads
24K9*Text_IO=24:29 1|6w6

