V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnvnvvnnnnvnnnnnnnnnnnnnn

U ciudadaleatorio%b	ciudadaleatorio.adb	36805f62 NE OO PK IL
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U ciudadaleatorio%s	ciudadaleatorio.ads	3dc666ba EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D ciudadaleatorio.ads	20201229110442 aaea0ead
D ciudadaleatorio.adb	20201228165328 9c6a51cf
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 16|2r6 3r5 4r6 5r5 6r6 12r50 15r16 16r25 17r23 17r48 17|11r10
. 14r50 16r35 22r10
X 7 a-numeri.ads
16K13*Numerics 32e17 16|6r10 17|16r39
X 8 a-nudira.ads
44k22*Discrete_Random 73e33 16|6w19 17|16r48
48R9 Generator 17|17r25[16]
50V13 Random{integer} 17|20s29[16]
53U14 Reset<35|91p14> 17|19s20[16]
X 9 a-nudira.adb
51V16 Random[35|74]{integer} 36|394b13[17|16]
X 10 a-reatim.ads
39K13*Real_Time 139e18 16|2w10 3r9 4r10 5r9 12r54 15r20 16r29 17r27 17r52
. 17|11r14 14r54 22r14
41O9*Time 16|15r30
46O9*Time_Span 16|17r37
53V13*Clock{41O9} 17|10s20 21s20
55V13*"+"{41O9} 17|10s25 21s25
85V13*Milliseconds{46O9} 16|17s62
X 11 a-rttiev.ads
38K23*Timing_Events 81e32 16|4w20 12r64 16r39 17|11r24 14r64 22r24
40R9*Timing_Event 75e14 16|12r78 16r53 17|14r78
45U14*Set_Handler 17|11s38 22s38
X 14 a-textio.ads
166U14*New_Line 17|23s18
263U14*Put_Line 17|24s18
X 16 ciudadaleatorio.ads
8K9*CiudadAleatorio 19l5 19e20 17|1b14 27l5 27t20
9W19*CiudadAleatorioCambiar 18l8 18e30 17|2b19 26l8 26t30
10V16 valor{integer} 17|3b16 6l11 6t16
11U17 iniciarAleatorio 17|8b17 12l11 12t27
12U17 aleatorioRecursivo 12=36 17|11r77 14b17 22r77 25l11 25t29
12r36 event{11|40R9} 17|14b36
14i7 consumo{integer} 17|5r16 20r10 24r49
15o7 nextTime{10|41O9} 17|10r10 11r68 21r10 22r68
16r7 jittlerPeriodiodo{11|40R9} 17|11r50 22r50
17o7 tiempoPeriodico{10|46O9} 17|10r26 21r26
X 17 ciudadaleatorio.adb
15I18 valorAleatorio{integer} 16r64
16K18 Aleatorio[8|44] 17r15 19r10 20r19
17r10 seed{8|48R9[16]} 19r26 20r36
X 18 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 22 system.ads
37K9*System 16|1w6 22|196e11
X 35 s-rannum.ads
66V13*Random{18|57M9} 36|223i21
67V13*Random{18|60M9} 36|223i21
X 55 text_io.ads
24K9*Text_IO=24:29 16|1w14 17|23r10 24r10

