V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvvnnnnnnnnnnvnvnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnvnnvnvnnvnnnnnnnnnnnv1+nn

U ciudad%b		ciudad.adb		40ecfd52 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ciudad%s		ciudad.adb		ciudad.ali
W monitorciudad%s	monitorciudad.adb	monitorciudad.ali
W system%s		system.ads		system.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tareaplanta%s		tareaplanta.adb		tareaplanta.ali
W text_io%s		text_io.ads		text_io.ali

U ciudad%s		ciudad.ads		c06122f7 EE NE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W monitorciudad%s	monitorciudad.adb	monitorciudad.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D ciudad.ads		20210109090458 98f2042f
D ciudad.adb		20210109090458 c5eb9511
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D monitorciudad.ads	20210102215306 589326d8
D monitorplanta.ads	20210102224820 c71f331e
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D tareaplanta.ads	20210104162224 8851cf58
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 17|1r6 6w6 6r15 16r32
X 8 a-numeri.ads
16K13*Numerics 32e17 17|1r10 16r36
X 9 a-nudira.ads
44k22*Discrete_Random 73e33 17|1w19 16r45
48R9 Generator 17|17r24[16]
50V13 Random{integer} 17|30s37[16]
53U14 Reset<35|91p14> 17|22s17[16]
X 10 a-nudira.adb
51V16 Random[35|74]{integer} 36|394b13[17|16]
X 16 ciudad.ads
3K9*Ciudad 8l5 8e11 17|7w6 7r18 8b14 45l5 45t11
4T14*TareaCiudad 4d26 4d57 7l8 7e19 17|9b14 44l8 44t19
4i57 paramID{integer}
X 17 ciudad.adb
12i7 numeroAleatorio{integer} 30m10 33r29 33r71 35r30 37r31
13i7 consumoActual{integer} 31m10 33r15 33r57
15I15 aleatorioPlanta{integer} 16r61
16K15 Aleatorio[9|44] 17r14 22r7 30r27
17r7 seed{9|48R9[16]} 22r23 30r44
X 18 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 22 monitorciudad.ads
1K9*MonitorCiudad 16|1w6 2r5 17|5w6 5r25 22|9e18
2W19*ConsumoCiudad 16|4r42 22|8e21
4U17 asignar 17|35s22 37s22
5V16 consultarConsumo{integer} 17|31s35
X 35 s-rannum.ads
66V13*Random{18|57M9} 36|223i21
67V13*Random{18|60M9} 36|223i21
X 56 tareaplanta.ads
3K9*tareaPlanta 17|3w6 4r5 56|11e16
X 57 text_io.ads
24K9*Text_IO=24:29 17|2w6 2r19

