[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\plantas.gpr
20201228171754
[BOUND OBJECT FILES]
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\monitorCiudad.o
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\monitorPlanta.o
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\ActuadorEscritorP.o
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\SensorLectorP.o
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\tareaPlanta.o
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\ciudad.o
C:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jaime\OneDrive\Escritorio\ADA\bueno\proyectoADA\obj\
-LC:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/
-static
-static-libgcc
C:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/libgnarl.a
C:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
