V "GNAT Lib v2011"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvvnnnnnnnvnnvnvnvnnnnnnnvnnnnnvnnnnvnnnnvnvnnnnnnvnvvnnnnvnnnnnnnv1+nnnv1+nn

U main%b		main.adb		037b7843 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ciudad%s		ciudad.adb		ciudad.ali
W monitorciudad%s	monitorciudad.adb	monitorciudad.ali
W monitorplanta%s	monitorplanta.adb	monitorplanta.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W tareaplanta%s		tareaplanta.adb		tareaplanta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D ciudad.ads		20210109090458 98f2042f
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20210109090458 aa72f652
D monitorciudad.ads	20210102215306 589326d8
D monitorplanta.ads	20210102224820 c71f331e
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D tareaplanta.ads	20210104162224 8851cf58
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 18|2r6 3r5
X 8 a-reatim.ads
39K13*Real_Time 139e18 18|2w10 3r9
X 11 a-textio.ads
263U14*Put_Line 18|36s18 51s20 56s21 59s21 65s21 76s27 77s27 82s30 83s30
. 89s33 90s33 100s30 105s33 110s36 125s21 136s27 137s27 142s30 143s30 149s33
. 150s33 164s30 169s33 174s36 185s21 187s21
X 13 ciudad.ads
3K9*Ciudad 8e11 18|4w6 5r5
4T14*TareaCiudad 7e19 18|24r16
X 18 main.adb
9U11*Main 9b11 206l5 206t9
11w4 consumo{19|2W19} 24m28 24r28 38r30 201r4
12i4 consumoTotalCiudad{integer} 38m10 40r34 48r22 51r57 56r62 59r49 185r49
13i4 sumaProduccionPlantas{integer} 46m10 48r41 51r95 56r100 59r87 185r87
14i4 porcentajeConsumo{integer} 40m10 50r26 55r27 58r26
15i4 diferencia{integer} 48m10 50r13 55r13 55r49 58r13 64r13 70r18 96r22
. 124r13 130r18 160r22 184r13
17i4 produccionPlanta1{integer} 42m28 42r28 46r69 72r20 78r24 108r30 132r21
. 138r24 172r30
18i4 produccionPlanta2{integer} 43m28 43r28 46r51 72r47 85r24 103r27 132r47
. 145r24 167r27
19i4 produccionPlanta3{integer} 44m28 44r28 46r33 98r22 162r19
22U14 comenzarPrograma 22b14 197l8 197t24 203s4
24t7 tareaCiu{13|4T14}
25t7 planta1{53|4T14} 42r10 66r13 73r19 79r22 88r25 102r22 106r25 109r28
. 126r13 133r19 139r22 148r25 166r22 170r25 173r28 188r13
26t7 planta2{53|4T14} 43r10 67r13 74r19 81r22 86r25 101r22 104r25 111r28
. 127r13 134r19 141r22 146r25 165r22 168r25 175r28 189r13
27t7 planta3{53|4T14} 44r10 68r13 75r19 80r22 87r25 99r22 107r25 112r28 128r13
. 135r19 140r22 147r25 163r22 171r25 176r28 190r13
X 19 monitorciudad.ads
1K9*MonitorCiudad 18|6w6 6r25 19|9e18
2W19*ConsumoCiudad 18|11r20 19|8e21
3U14 iniciar 18|201s12
5V16 consultarConsumo{integer} 18|38s38
X 20 monitorplanta.ads
1K9*MonitorPlanta 18|8w6 8r25 20|10e18
X 53 tareaplanta.ads
3K9*tareaPlanta 18|7w6 7r23 53|11e16
4T14*Planta 18|25r15 26r15 27r15 53|10e14
6Y13 consultar 18|42s18 43s18 44s18
7Y13 incrementar 18|66s21 67s21 68s21 73s27 74s27 79s30 80s30 86s33 87s33
. 99s30 104s33 109s36
8Y13 decrementar 18|126s21 127s21 128s21 133s27 134s27 139s30 140s30 146s33
. 147s33 163s30 168s33 173s36
9Y13 mantener 18|75s27 81s30 88s33 101s30 102s30 106s33 107s33 111s36 112s36
. 135s27 141s30 148s33 165s30 166s30 170s33 171s33 175s36 176s36 188s21 189s21
. 190s21
X 54 text_io.ads
24K9*Text_IO=24:29 18|1w6 36r10 51r12 56r13 59r13 65r13 76r19 77r19 82r22
. 83r22 89r25 90r25 100r22 105r25 110r28 125r13 136r19 137r19 142r22 143r22
. 149r25 150r25 164r22 169r25 174r28 185r13 187r13

