V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U monitorplanta%b	monitorplanta.adb	7975712c NE OO PK IL
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U monitorplanta%s	monitorplanta.ads	c71f331e EE NE OO PK IL
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D monitorplanta.ads	20210102224820 c71f331e
D monitorplanta.adb	20210104164144 be6a4232
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-exctab.ads		20110428140906 66e51330
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-win32.ads		20110428140910 07238fa2
X 7 monitorplanta.ads
1K9*MonitorPlanta 10l5 10e18 8|1b14 31l5 31t18
2W19*MonitorProduccionPlanta 9l8 9e31 8|2b19 30l8 30t31
3V16 consultarProduccion{integer} 8|4b16 9l11 9t30
4U17 iniciar 4>25 8|25b17 28l11 28t18
4i25 valorInicial{integer} 8|25b25 27r28
5U17 incrementar 8|11b17 16l11 16t22
6U17 decrementar 8|18b17 22l11 22t22
8i7 produccionPlanta{integer} 8|7r20 14r13 14r31 20r13 20r32 27r10

