V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnvnvvnvnnvnvnnnnnnnnvnvnnnnnnvnnnnnnvnnvnvnnvnnnv5nv4nnnnnv1+nn

U tareaplanta%b		tareaplanta.adb		b4cbe874 OO PK
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W monitorplanta%s	monitorplanta.adb	monitorplanta.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U tareaplanta%s		tareaplanta.ads		4f4efc46 EE NE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W monitorplanta%s	monitorplanta.adb	monitorplanta.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D actuadorescritorp.ads	20210109090746 6ff4d17c
D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D monitorplanta.ads	20210102224820 c71f331e
D sensorlectorp.ads	20210109090720 c6cc92a4
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D tareaplanta.ads	20210104162224 8851cf58
D tareaplanta.adb	20210109090720 176b7123
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
8K9*ActuadorEscritorP 33e22 52|3w6 3r29
10W19*ActuadorEscritor 32e24 52|13r26
14U17 incrementar 52|39s26
15U17 decrementar 52|45s26
16U17 mantener 52|54s26
X 11 a-textio.ads
263U14*Put_Line 52|51s21
X 17 monitorplanta.ads
1K9*MonitorPlanta 10e18 51|1w6 2r5 52|4w6 4r25
2W19*MonitorProduccionPlanta 9e31 52|10r34
4U17 iniciar 52|21s26
X 18 sensorlectorp.ads
8K9*SensorLectorP 17e18 52|2w6 2r25
10W19*SensorLector 16e20 52|12r25
12U17 leer 52|30s24
X 51 tareaplanta.ads
3K9*tareaPlanta 11l5 11e16 52|5b14 64l5 64t16
4T14*Planta 4d21 10l8 10e14 52|6b14 63l8 63t14
4i21 paramID{integer} 52|51r77
6Y13 consultar 6<23 52|27b20 34l17 34t26
6i23 dato{integer} 52|32m16 32r16
7Y13 incrementar 52|37b20 41l17 41t28
8Y13 decrementar 52|43b20 47l17 47t28
9Y13 mantener 52|53b20 55l17 55t25
X 52 tareaplanta.adb
10w7 monitorProduccionP{17|2W19} 12m38 12r38 13m43 13r43 21r7
12w7 sensorL{18|10W19} 30r16
13w7 actuadorE{1|10W19} 39r16 45r16 54r16
17i7 produccionLocal{integer} 30m29 30r29 32r22
27i30 dato{integer}
X 53 text_io.ads
24K9*Text_IO=24:29 52|1w6 51r13

